SOURCE_FILE_PATH = "C:\Users\usuar\Documents\codigos\projetos\church_schedule\escala_fevereiro_marco_2025\escala.csv"
OUTPUT_PATH = "C:\Users\usuar\Documents\codigos\projetos\church_schedule\escala_fevereiro_marco_2025"